:root {
    --blue: #0d3e83;
    --gold: #fbb03b;
}

body {
    margin: 0;
    padding: 0;
    color:white;
}

/* LINKS ------------------------------------------------------------------------------------------*/

a {
    color: white;
    text-decoration: none;
}


/* LINKS ------------------------------------------------------------------------------------------*/

a {
    color: white;
    text-decoration: none;
}

/* FONTS ------------------------------------------------------------------------------------------*/

@font-face {
    font-family: primary;
    src: url(font/crimson-text.ttf);
}

@font-face {
    font-family: secondary;
    src: url(font/playfair-display.ttf);
}

@font-face {
    font-family: intuition;
    src: url(font/gomarice_marker2.ttf);
}

@font-face {
    font-family: extra;
    src: url(font/francois-one.ttf);
}

/* HERO -------------------------------------------------------------------------------------------*/

.hero {
    width: 100%;
}

/* HIGHLIGHTS -------------------------------------------------------------------------------------*/

.highlight-head {
    width: 100%;
}

.highlight {
    width: 100%;
}

.highlights {
    display: grid;
    grid-template-areas:
        'hl-1 hl-2'
        'hl-3 hl-4';
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}

.highlight-1 {
    grid-area: hl-1;
}

.highlight-2 {
    grid-area: hl-2;
}

.highlight-3 {
    grid-area: hl-3;
}

.highlight-4 {
    grid-area: hl-4;
}

/* EVENT ------------------------------------------------------------------------------------------*/

.today {
    background-color: white;
    color: var(--blue);
    padding: 20px 10px;
    font-family: intuition;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 5px;
    text-align: center;
}

.event-head {
    width: 100%;}

/* HOSTS ------------------------------------------------------------------------------------------*/

    .presented-by {
        background-color: rgba(0, 0, 0, 0.795);
        padding: 15px 10px;
        font-family: arial;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 5px;
        text-align: center;
    }

    .hosts {
        display: grid;
        grid-template-areas: 
            'rockbridge rockbridge-web rockbridge-fb rockbridge-ig'
            'osceola osceola-web osceola-fb osceola-ig'
            'intuition intuition-web intuition-fb intuition-ig';
        grid-template-columns: auto 60px 55px 55px;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: start;
        width: 100%;
        padding: 10px 0 15px 0;
        background-image: url(img/shenandoahs.jpg);
        background-size: cover;
        color: black;
    
    }
    
    .logo {
        justify-self: start;
        width: 180px;
        padding: 10px 0 0 20px;
    }
    
    .rockbridge {
        grid-area: rockbridge;
    }
    
    .osceola {
        grid-area: osceola;
    }
    
    .intuition {
        grid-area: intuition;
    }
    
    .website {
        width: 40px;
    }
    
    .rockbridge-web {
        grid-area: rockbridge-web;
    }
    
    .osceola-web {
        grid-area: osceola-web;
    }
    
    .intuition-web {
        grid-area: intuition-web;
    }
    
    .social {
        width: 40px;
    }
    
    .rockbridge-fb {
        grid-area: rockbridge-fb;
    }
    
    .rockbridge-ig {
        grid-area: rockbridge-ig;
    }
    
    .osceola-fb {
        grid-area: osceola-fb;
    }
    
    .osceola-ig {
        grid-area: osceola-ig;
    }
    
    .intuition-fb {
        grid-area: intuition-fb;
    }
    
    .intuition-ig {
        grid-area: intuition-ig;
    }

    /* MENU -------------------------------------------------------------------------------------------*/

    .menu-head {
        background-color: var(--blue);
        padding: 15px 10px;
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
    }

    .menu {
        width: 100%;
        padding: 35px 0 0 0;
        color: black;
        text-align: center;
    }
    
    .menu-item {
        font-family: primary;
        font-size: 20px;
        font-weight: bold;
    }
    
    .menu-descr {
        font-family: secondary;
        font-size: 14px;
        padding: 20px 50px 10px 50px;
    }
    
    .menu-price {
        font-family: primary;
        font-size: 16px;
        font-weight: bold;
        padding: 0 0 40px 0;
    }
    
    .menu-extra {
        font-family: primary;
        font-size: 14px;
        font-style: italic;
    }
    
    .menu-extra-last {
        padding: 0 0 15px 0;
    }
    
    .menu1 {
        grid-area: menu1;
    }
    
    .menu2 {
        grid-area: menu2;
    }
    
    .menu3 {
        grid-area: menu3
    }
    
    .menu4 {
        grid-area: menu4;
    }
    
    .menu5 {
        grid-area: menu5;
    }
    
    .menu6 {
        grid-area: menu6;
    }
    
    .menu7 {
        grid-area: menu7;
    }

    /* MUSIC ------------------------------------------------------------------------------------------*/

    .music-head {
        background-color: rgba(0, 0, 0, 0.795);
        padding: 15px 10px;
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
    }

    .band-pic {
        width: 100%;
        padding: 0;
        margin: 0;
        border: none;
    }
    
    .music {
    background-color: #333333;
    background-image: url(img/music.jpg);
    background-size: cover;
    width: 100%;
    padding: 35px 0 35px 0;
    text-shadow: 2px 1px black;
}

.band-name {
    font-family: primary;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
}

.band-feature {
    font-family: secondary;
    font-size: 14px;
    text-align: center;
    padding: 25px 50px 35px 50px;
    text-align: justify;
}

.band-members {
    display: grid;
    grid-template-areas: 
        'role1 member1'
        'role2 member2'
        'role3 member3';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px 20px;
}

.role {
    justify-self: end;
    font-family: primary;
    font-size: 14px;
    letter-spacing: 2px;
}

.member {
    font-family: secondary;
    font-size: 14px;
}

.music-schedule {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 30px 0 0 0;
}

.music-time {
    background-color:#333333;
    padding: 5px 15px;
    font-family: primary;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: none;
}
    

    
    .thank-you {
        background-color: var(--blue);
        font-family: primary;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 10px;
        text-align: center;
    }
    
